{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red34\green160\blue85;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c13472\c62889\c33229;\csgray\c0\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 /**********************************************************
\f1 \cf0 \

\f0 \cf2  * Name:			Mohammad Sharafifar
\f1 \cf0 \

\f0 \cf2  * Student ID:		143473171
\f1 \cf0 \

\f0 \cf2  * Seneca email:	msharafifar@myseneca.ca
\f1 \cf0 \

\f0 \cf2  * Section:			SHH
\f1 \cf0 \

\f0 \cf2  **********************************************************/
\f1\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0  \
\
1)What type have you selected for ISBN? Explain your reasoning. \
\

\f2\fs26 Long long int , the reason that I used long long int is , \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 the int value is 4 bytes in size where one bit indicates the sign, resulting in a range of -2,147,483,648 to 2,147,483,647 and thus can handle most math values quite easily. The long long int uses 8 bytes with one sign-bit and a range of -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807. \
so by looking at ISBN number
\fs28 (\cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 9999999999999)the best type that can fit for our number is long long int.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 2) 
\f2 For the 
\f3\i at-home 
\f2\i0 portion you had to change the logic that validates an ISBN. How would you design your class in such a way that if a new update to the validation logic is necessary, you don\'92t have to change anything in the function 
\fs23 Book::set(...)
\fs28 ? \
\

\fs26 in this portion we need to check the ISBN number if it is valid or not in case that the ISBN is valid we need to check the last digit  of the ISBN with  sum of the digits on odd positions and 3 time of the digits on even positions , and check this number with Next highest integer multiple of 10  , if the check digit is equal with the result from the highest int then we are able to say that the ISBN is valid and we can print the information.\
\
\

\fs28 \

\f1\fs20 \

\fs28  }